<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    
    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
           android:layout_marginTop="30dp" android:layout_height="wrap_content"
           android:text="Bem vindo ao Geoguess"
           android:gravity="center"
           android:textColor="#fffffe"
           android:textSize="29sp"
           />
    <Button
        android:id="@+id/botaoIniciar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="300dp"
        android:text=" Iniciar "
        android:textSize="23sp"
        android:background="@drawable/botao_customizado"
        android:textColor="@color/white"
        android:onClick="funcao"
        android:layout_gravity="center"
         />
         <Button
        android:id="@+id/botaoParar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text=" Créditos "
       android:textSize="23sp" android:background="@drawable/botao_customizado"
        android:textColor="#ffffff"
        android:onClick="funcaoParar"
        android:layout_gravity="center"
         />
     
</LinearLayout>